<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      .flex {
        background-color: blueviolet;
        color: #fff;
        margin-bottom: 20px;
        padding: 0px 10px;
      }

      .flex,
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      ul li {
        padding: 20px;
        color: #fff;
        list-style: none;
      }

      ul li a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <header>
        <h1>Stuvalley Technology</h1>
      </header>
      <nav>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About US</a>
          </li>

          <li>
            <a href="">Contact US</a>
          </li>

          <li>
            <a href="">Blog </a>
          </li>
        </ul>
      </nav>
    </div>

    <section>
      <div>
        <h4>This is section tags</h4>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere
          vel iste sed aspernatur maxime ullam dolore debitis, incidunt dolor!
        </p>
      </div>
    </section>

    <article>
      <h6>This is article tags</h6>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ab
        nobis quos eaque esse inventore facere, reiciendis aut amet impedit
        minima, libero officia quia sapiente distinctio deserunt ad magnam rerum
        in omnis cum corrupti aperiam tempore! Similique quisquam voluptates
        optio voluptatibus laboriosam dolores harum adipisci minima veniam
        expedita, nesciunt ex.
      </p>
    </article>

    <aside>
      <h6>This is aside tags</h6>
      <ol>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mangoes</li>
      </ol>
    </aside>

    <footer>
      <p>Copyright @ 2023</p>
    </footer>
  </body>
</html>
